# Compose-Multiplatform-Video-Player

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
common/: build.gradle.kts
common/src/commonMain/kotlin/com/kashif/common/di/: Koin.kt
common/src/iosMain/kotlin/com/kashif/common/: Platform.kt  ServiceProvider.kt  main.ios.kt
common/src/nativeInterop/cinterop/: CVPObserver.def
desktop/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/iosApp/: Info.plist
ios/iosApp.xcodeproj/: project.pbxproj
