kotlin.code.style=official
android.useAndroidX=true
#android.jet


org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.gradle.jvmargs=-Xmx4096m
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#kotlin.native.cacheKind=none
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true