[versions]
kotlin = "2.0.0"
agp = "8.5.0"
compose-plugin = "1.6.11"

jetpack-compose-bom = "2024.06.00"
coroutines-bom = "1.8.1"

coreKtx = "1.13.1"
appcompat = "1.7.0"
activity = "1.9.0"

compileSdk = "33"
media3ExoplayerVersion = "1.3.1"
minSdk = "24"
targetSdk = "33"

koin-version = "3.5.3"
koin-compose-version = "3.5.3"

kotlinx-serialization = "1.6.3"
ktor_version = "2.3.11"


material-icon-version = "1.6.11"

image-loader-version = "1.7.1"

accompanist-version = "0.25.2"

vlcjVersion = "4.7.0"
voyager = "1.0.0-rc06"
kotlinVersion = "2.0.0"

[libraries]

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines-bom" }


androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3ExoplayerVersion" }
androidx-media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3ExoplayerVersion" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3ExoplayerVersion" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-compose-version" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor_version" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor_version" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor_version" }
ktor-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor_version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
ktor-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor_version" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

material-icon-extended = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "material-icon-version" }

image-loader = { module = "io.github.qdsfdhvh:image-loader", version.ref = "image-loader-version" }

accompanist-pager = { module = "ca.gosyer:accompanist-pager", version.ref = "accompanist-version" }

vlcj = { module = "uk.co.caprica:vlcj", version.ref = "vlcjVersion" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }

voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }

voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }

voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

junit = "junit:junit:4.13.2"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }